apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.testng:testng:6.14.3'
    testCompile 'org.seleniumhq.selenium:selenium-java:3.12.0'
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
    testCompile 'commons-net:commons-net:3.6'
    testCompile 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'
    testCompile 'org.seaborne.mantis:mantis:0.3.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Your might already have other librarires/dependencies here you should leave them
    // as they are and just add your on new line
}

test{
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty("browser")){
        systemProperty 'browser', "${browser}"
    }

    if (project.hasProperty("target")){
        systemProperty 'target', "${target}"
    }

}

