apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.testng:testng:6.14.3'
    testCompile 'org.seleniumhq.selenium:selenium-java:3.12.0'
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
}

test{
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty("browser")){
        systemProperty 'browser', "${browser}"
    }

    if (project.hasProperty("target")){
        systemProperty 'target', "${target}"
    }

}

