apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.testng:testng:6.14.3'
    testCompile 'org.seleniumhq.selenium:selenium-java:3.12.0'
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
    testCompile 'commons-net:commons-net:3.6'
    testCompile 'org.subethamail:subethasmtp:3.1.7'
    testCompile 'ru.lanwen.verbalregex:java-verbal-expressions:1.5'
}


