# java_barancev

./: README.md  testFilesLogs.rar
Sandbox/: build.gradle
Sandbox/gradle/wrapper/: gradle-wrapper.properties
Sandbox/src/main/java/: HelloWorld.java  Point.java
Sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  HelloWorld.java  Point.java  SquareEquation.java
Sandbox/src/test/java/ru/stqa/pft/sandbox/: CharsQuantity.java  Crossword.java  PointTest.java  Solution.java  SquareEquationTest.java  WordsAndNumbers.java
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTest.java  ContactData.java  GroupCreationTest.java  GroupDeletionTest.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DBHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generator/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AddContactsToGroupTest.java  ContactCreationTest.java  ContactDataTest.java  ContactDeletionTest.java  ContactModificationTest.java  GroupCreationTest.java  GroupDeletionTest.java  GroupModificationTest.java  RemoveContactsFromGroupTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  groups.csv  local.properties
github-sample/src/test/java/ru/stqa/pft/github/: GithubTets.java
google-search/: build.gradle
google-search/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  HelperBase.java  (+1 more)
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  MailMessage.java  Project.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: LoginTests.java  RegistrationTest.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java
soap-sample/: build.gradle
testFilesLogs/: build.gradle
testFilesLogs/src/test/java/data/: ABCData.java
testFilesLogs/src/test/java/filemanager/: FileManager.java
testFilesLogs/src/test/java/tests/: ResultsCheck.java
(+2 files in other folders)
